-classpath 'C:\\Users\\james\\Desktop\\softeng-project\\build\\classes\\main;C:\\Users\\james\\Desktop\\softeng-project\\build\\resources\\main'
-d 'C:\\Users\\james\\Desktop\\softeng-project\\build\\docs\\javadoc'
-doctitle 'softeng-project 1.0 API'
-quiet 
-windowtitle 'softeng-project 1.0 API'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\ArgsParser.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\Argument.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\Exceptions.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\HelpMessageException.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\InvalidNameException.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\namedArgument.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\NoSuchArgumentException.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\positionalArgument.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\readWriteXML.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\TooFewArgumentsException.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\TooManyArgumentsException.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\VolumeCalcTest.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\VolumeCalculator.java'
'C:\\Users\\james\\Desktop\\softeng-project\\src\\main\\java\\edu\\jsu\\mcis\\WrongFormatException.java'
